@import reset
@import grid
@import monochrome
@import mixins

/*----------------------------------------------------------------------

body
  font: 13px/1.6 $serif
  color: #333
  background: #fff

$link: #06c

a
  color: $link
  text-decoration: none
  &:hover, &:focus
    border-bottom: 1px solid #06c
  &:visited
    color: #60c
    &:hover
      border-bottom-color: #60c

/*----------------------------------------------------------------------

#header
  .head
    @extend .cnt
    margin-bottom: 2em

    a.logo
      +col($s4)
      display: block
      margin: 25px 0
      color: #333

      &:hover
        border: none

      img
        height: 50px
        width: 50px
        float: left
        margin-right: 10px

      h1
        font: 30px/50px $serif
        text-transform: uppercase

    ul
      margin: 30px 0 0
      +flush($s8)

      li
        +col($s2)
        width: $s2 - $gutter - 14px
        margin-left: 14px
        a
          color: #333
          &:hover
            color: $link

        &.search
          +col($s8)
          form
            display: block
            input
              font: 13px/1.4 $serif
              &.field
                width: $s6 - 20px
                border: none
                border-bottom: 1px dotted #ddd
                padding: 0
                color: $link
              &.submit
                margin-left: 18px
                background: none
                border: none
                text-align: left
                color: #333
                padding: 0
                cursor: pointer
                &:hover
                  color: $link
                  border-bottom: 1px solid $link

  .nav
    @extend .cnt
    font: 12px/30px $serif

    &.top
      border-bottom: 1px solid #ddd

      ul.main
        +col($s6)
        opacity: 0
        +transition

        li
          float: left
          h5
            font-weight: normal
            margin-right: 24px
            cursor: pointer
          ul
            display: none

      &:hover ul.main
        opacity: 1

      ul.user
        +col($s6)
        li
          float: right
          a
            color: #333
            text-transform: uppercase
            &:hover
              color: $link

    &.main
      ul
        +flush($s8)
        li
          +col($s2)
        
    &.page
      border-bottom: 3px solid #ddd
      margin-bottom: 2px

      a
        +transition

      ul
        opacity: 0
      &:hover ul
        opacity: 1

      li.active a
        color: #999
        &:hover
          border: none

      ul.main
        +col($s6)
        li
          float: left
          a
            margin-right: 24px

      ul.side
        +col($s6)
        li
          float: right
          a
            margin-left: 24px

/*----------------------------------------------------------------------

#content
  @extend .cnt
  width: $s12 - 1px
  padding: 0 0 80px
  margin-bottom: 2px
  border: 1px solid #ddd
  border-bottom: 3px solid #ddd
  border-left: none

  ul
    li
      padding: 0 0 9px

  .column
    h2
      font-weight: bold
      text-transform: uppercase
      letter-spacing: 2px
      padding: 1.5em 0 10px
    
    &.main
      +col($s6)
      width: $s6 - $gutter - 1px
      padding-bottom: 50px
      border-right: 1px solid #ddd

      h2
        padding-right: 42px

      h3
        font: bold 60px/1 $serif
        padding: 0 42px 10px 0
        margin: -5px 0 0
        letter-spacing: -3px
        a
          color: #333
          +transition
          &:hover
            color: $link
            border: none

      p, ul
        padding: 0 42px 1.5em 0
      
      a img
        float: left
        margin: 4px 12px 0 0

      #featured
        a img
          width: 150px * .95
          height: 200px * .95

      #potd
        a img
          width: 160px
          height: 240px

    &.side
      +col($s3)
      width: $s3 - $gutter - 1px

      h2
        padding: 24px 22px 10px 14px
        border-top: 1px solid #ddd

      p, ul
        padding: 0 22px 1.5em 14px

      &.one
        border-right: 1px solid #ddd

      &.two
        ul li
          padding: 0

      a img
        float: right
        margin: 0 30px 12px 20px
        display: none

      div
        border-bottom: 3px solid #ddd
        margin: 0 0 2px

        &:last-of-type
          border: none

        &#in-the-news
          h2
            border: none

        &#other-areas
          margin-top: 1.5em

        &#lang

        &#sister-projects
          img
            display: none

    ul.hidden
      opacity: 0
      +transition
      font: 12px/1.5 $sans !important
      color: #777
      li
        padding: 0

    section:hover .hidden
      opacity: 1

#footer
  @extend .cnt
  border-top: 1px solid #ddd
  padding: 1.5em 0 3em
  font: 12px/1.4 $serif

  p
    +col($s4)
    width: $s4 - 2 * $gutter
    margin-right: $gutter

  ul
    +flush($s4)

    li
      +col($s2)
      width: $s2 - $gutter - 18px
      margin-left: 18px
